<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarth Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Fraunces:opsz@9..144&family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-image: url(images/man-gb50734f09_1920.jpg);
            color: white;
            font-family: 'Baloo 2', cursive;
        }

        .left img {
            width: 120px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            color: white;
            font-size: 18px;
            line-height: 10px;
        }

        .left {
            color: red;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .navigation {
            display: inline-block;
            padding: 0;
        }

        .navigation li {
            display: inline-block;
            font-size: 18px;
        }

        .navigation li a {
            text-decoration: none;
            color: white;
            padding: 0px 10px;
        }

        .navigation li a:hover,
        .navigation li a.active {
            color: aqua;
            text-decoration: underline;
        }

        .middle {
            color: yellow;
            width: 34%;
            margin: 20px auto;
        }

        .btn {
            background-color: inherit;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 10px;
            padding: 2px 10px;
            font-family: 'Baloo 2', cursive;
        }

        button.btn:hover {
            background-color: rgb(110, 109, 109);
        }

        .right {
            color: green;
            display: inline-block;
            position: absolute;
            top: 36px;
            right: 34px;
        }

        .container {
            width: 39%;
            margin: 81px 73px;

        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo 2', cursive;
            padding: 3px;
            border-radius: 8px;
            width: 70%;
            text-align: center;
            display: block;
            margin: 6px auto;
            font-size: 18px;
        }

        .container button {
            margin: 15px auto;
            width: 72%;
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/weight-ge962ba564_1280.png" alt="logo">
            <div>
                Smarth Fitness
            </div>
        </div>

        <!-- Middle box for Navigation bar -->
        <div class="middle">
            <nav>
                <ul class="navigation">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Gym of Delhi now !</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone no">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>

</body>

</html>